BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2018  00:07:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEILC\KEIL8051\KEIL8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\CLOCK PRINT (.\Listin
>> gs\CLOCK.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\CLOCK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0084H     ABSOLUTE     
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0084H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0087H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0084H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  00:07:50  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0084H         LINE#         133
  C:0086H         LINE#         134
  C:0087H         LINE#         135
  C:0088H         LINE#         136
  C:008AH         LINE#         185
  C:008DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:006AH         SYMBOL        DELAY
  C:006DH         SYMBOL        DELAY1
  C:007AH         SYMBOL        DELAY1S
  C:0077H         SYMBOL        DELAYSTART
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:0026H         SYMBOL        OUT
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0042H         SYMBOL        WHILE
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:001BH         LINE#         12
  C:001EH         LINE#         13
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0024H         LINE#         17
  C:0026H         LINE#         21
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0042H         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         44
  C:004DH         LINE#         45
  C:004FH         LINE#         46
  C:0052H         LINE#         47
  C:0054H         LINE#         48
  C:0057H         LINE#         49
  C:0059H         LINE#         50
  C:005CH         LINE#         51
  C:005EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2018  00:07:50  PAGE 3


  C:0061H         LINE#         53
  C:0063H         LINE#         54
  C:0066H         LINE#         55
  C:0068H         LINE#         61
  C:006AH         LINE#         66
  C:006DH         LINE#         68
  C:0070H         LINE#         69
  C:0073H         LINE#         70
  C:0076H         LINE#         71
  C:0077H         LINE#         77
  C:007AH         LINE#         79
  C:007DH         LINE#         80
  C:0080H         LINE#         81
  C:0083H         LINE#         82
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 008EH

Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
